<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Document</title>
</head>
<body>
    <div class="maincontainer">
        <input class="input"  type="text" placeholder="enter email">
        <input  class="input"  type="tel" placeholder="enter number">
        <input  class="input"  type="text" placeholder="enter your first name ">
        <input class="input"  type="text" placeholder="enter you last name ">
        <input class="input"  type="text"  placeholder="enter father name" id="">

    </div>
</body>
</html>